<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href ="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resume Generator</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #31E1F7; color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi bi-mortarboard"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
            <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
            <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
          </svg></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Create Resume</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About us</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
    </nav>
    
    
     
    <div class="container" id = "cv-form">
        <h1 class="text-center mt-2">Resume Generator</h1>
        <p class="text-center">"Make Profile Classic"</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Personal Information</h3>

                <div class="form-group mt-3">
                    <label for="nameField">Your Name</label>
                    <input type="text" id="nameField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="contactField">Your Contact Number</label>
                    <input type="text" id="contactField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="addressField">Your Address</label>
                    <textarea id="addressField" placeholder="Enter Here" class="form-control" rows="3"></textarea>
                </div>

                <p class="text-secondary mt-3">Select your photo here...</p>
                <div class="form-group mt-3">
                    <input id="imgField"type="file" class="form-control"/>
                </div>
                <p class="text-secondary mt-4">Important Links</p>

                <div class="form-group mt-3">
                    <label for="mailField">Your Mail ID</label>
                    <input type="text" id="mailField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="linkedField">Your Linked In ID</label>
                    <input type="text" id="linkedField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="instaField">Your Instagram ID</label>
                    <input type="text" id="instaField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3" id="hb">
                    <label for="hbField">Hobbies</label>
                    <textarea id="hbField" placeholder="Enter Here" class="form-control hbfield" rows="1"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="hbAddButton">
                    <button onclick="addNewHBField('hb')" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group mt-3">
                    <label for="objectiveField">Objective</label>
                    <textarea id="objectiveField" placeholder="Enter Here" class="form-control" rows="5" ></textarea>
                    
                </div>

                <div class="form-group mt-3" id="we">
                    <label for="weField">Work experience</label>
                    <textarea id="weField" placeholder="Enter Here" class="form-control weField" rows="3"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="weAddButton">
                    <button onclick="addNewWEField('we')" class="btn btn-primary btn-sm">Add</button>
                </div>

                <div class="form-group mt-3" id="aq">
                    <label for="aqField">Academic Qualification</label>
                    <textarea id="aqField" placeholder="Enter Here" class="form-control eqfield" rows="3"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="eqAddButton">
                    <button onclick="addNewAQField('aq')" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
        </div>

        <div class="container mt-5 text-center mb-3">
            <button onclick="generateCV()" class = "btn btn-primary btn-lg">generate CV</button>
        </div>
    </div>

    <!--cv template-->

    <div class="wth" id="cv-template">
        <div class="row">
            <div class="col-md-4 cnt py-4 background1 text-center">
                <div class="rbn">
                    <img src="https://cdn-icons-png.flaticon.com/512/1803/1803671.png" 
                    alt="" 
                    class="myimg" id="imgT"/>
                </div>

                <div class="container  mt-5">
                    <p id = "nameT1"></p>
                    <p id="contactT"></p>
                    <p id="addressT"></p>
                    <br>
                    <hr />
                    <br>
                    <h3 class="text-left">Hobbies</h3>
                    <br>
                    <ul id="hbT">
                        <li></li>
                    </ul>
                    <br>
                    <hr />
                    <br>
                    <h3 class="text-left">Social</h3>
                    <br>
                    <p>
                        <a>My mail-id:</a>
                        <br>
                        <a id="gmailT" href="#1"></a>
                    </p>
                    <p>
                        <a>My Linked-id:</a>
                        <br>
                        <a id="linkT" href="#2"></a>
                    </p>
                    <p>
                        <a>My Instagram-id:</a>
                        <br>
                        <a id="instaT" href="#3"></a>
                    </p>
                </div>
            </div>
            <div class="col-md-8 background2 cnt py-4">
                <h1 class="text-left rbn2" style="font-weight: 980" id = "nameT2"></h1>
                <div class="rght">
                        <h2>Objective</h2>
                        <hr />
                        <p id="objectiveT"></p>
                        <br>
                        <h2>Work Experience</h2>
                        <hr />
                        <ul id="weT">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <br>
                        <h2>Academic Qualification</h2>
                        <hr />
                        <ul id="aqT">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                </div>
                <br>
                <div class="container mt-5 text-center">
                    <button onclick="printCV()" class="bt background">Print CV</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src= "script.js"></script>
</body>
</html>