<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <title>Resume Builder Project</title>
    <style>
      .btn {
        border: solid;
        border-radius: 10px;
        background-color: #31E1F7;
        border-color: black;
        border-width: 3px;
        color: black;
        padding-top: 15px;
        /* padding-bottom: 5px; */
        padding-right: 2px;
        padding-left: 2px;
        height: 65px;
        width: 180px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-decoration: none;
      }

      btn:hover {
        background-color: #31E1F7;
        border-style: solid;
        border-color: black;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #31E1F7; color: white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-mortarboard fa-10x"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
      </svg></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create_resume.html">Create Resume</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="about_us.html">About us</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-4">
      <div class="col-md-6 shadow mt-5 mb-5 ml-2 mr-2 border rounded">
        <div class="text-center align-middle pt-5 pb-5">
          <img src="homeimage.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
      <div class="col-md-6 shadow mt-5 mb-5 ml-2 mr-2 border rounded">
        <div class="text-center align-middle">
          <h1 class="pt-2">What we are?</h1><br><br>
          <h4>Our website helps candidate to prepare resume. Basically in our website candidate have to give information about him or her self and we provide template of resume design.</h4><br><br>
          <h4><i>"The most valuable of all talents is that of never using two words when one will do."</i></h4>
          <a class="btn" href="create_resume.html"><h5>Create Resume</h5></a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>



