<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href ="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resume Generator</title>
</head>
<body>
    
     
    <div class="container" id = "cv-form">
        <h1 class="text-center mt-2">Resume Generator</h1>
        <p class="text-center">"Make Profile Classic"</p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Personal Information</h3>

                <div class="form-group mt-3">
                    <label for="nameField">Your Name</label>
                    <input type="text" id="nameField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="contactField">Your Contact Number</label>
                    <input type="text" id="contactField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="addressField">Your Address</label>
                    <textarea id="addressField" placeholder="Enter Here" class="form-control" rows="3"></textarea>
                </div>

                <p class="text-secondary mt-3">Select your photo here...</p>
                <div class="form-group mt-3">
                    <input id="imgField"type="file" class="form-control"/>
                </div>
                <p class="text-secondary mt-4">Important Links</p>

                <div class="form-group mt-3">
                    <label for="mailField">Your Mail ID</label>
                    <input type="text" id="mailField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="linkedField">Your Linked In ID</label>
                    <input type="text" id="linkedField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3">
                    <label for="instaField">Your Instagram ID</label>
                    <input type="text" id="instaField" placeholder="Enter Here" class="form-control"/>
                </div>

                <div class="form-group mt-3" id="hb">
                    <label for="hbField">Hobbies</label>
                    <textarea id="hbField" placeholder="Enter Here" class="form-control hbfield" rows="1"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="hbAddButton">
                    <button onclick="addNewHBField('hb')" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group mt-3">
                    <label for="objectiveField">Objective</label>
                    <textarea id="objectiveField" placeholder="Enter Here" class="form-control" rows="5" ></textarea>
                    
                </div>

                <div class="form-group mt-3" id="we">
                    <label for="weField">Work experience</label>
                    <textarea id="weField" placeholder="Enter Here" class="form-control weField" rows="3"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="weAddButton">
                    <button onclick="addNewWEField('we')" class="btn btn-primary btn-sm">Add</button>
                </div>

                <div class="form-group mt-3" id="aq">
                    <label for="aqField">Academic Qualification</label>
                    <textarea id="aqField" placeholder="Enter Here" class="form-control eqfield" rows="3"></textarea>
                </div>

                <div class="container text-center mt-3 col-md-2" id="eqAddButton">
                    <button onclick="addNewAQField('aq')" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
        </div>

        <div class="container mt-5 text-center mb-3">
            <button onclick="generateCV()" class = "btn btn-primary btn-lg">generate CV</button>
        </div>
    </div>

    <!--cv template-->

    <div class="wth" id="cv-template">
        <div class="row">
            <div class="col-md-4 cnt py-4 background1 text-center">
                <div class="rbn">
                    <img src="https://cdn-icons-png.flaticon.com/512/1803/1803671.png" 
                    alt="" 
                    class="img-fluid myimg" id="imgT"/>
                </div>

                <div class="container  mt-5">
                    <p id = "nameT1"></p>
                    <p id="contactT"></p>
                    <p id="addressT"></p>
                    <br>
                    <hr />
                    <br>
                    <h3 class="text-left">Hobbies</h3>
                    <br>
                    <ul id="hbT">
                        <li></li>
                    </ul>
                    <br>
                    <hr />
                    <br>
                    <h3 class="text-left">Social</h3>
                    <br>
                    <p>
                        <a>My mail-id:</a>
                        <br>
                        <a id="gmailT" href="#1"></a>
                    </p>
                    <p>
                        <a>My Linked-id:</a>
                        <br>
                        <a id="linkT" href="#2"></a>
                    </p>
                    <p>
                        <a>My Instagram-id:</a>
                        <br>
                        <a id="instaT" href="#3"></a>
                    </p>
                </div>
            </div>
            <div class="col-md-8 background2 cnt py-4">
                <h1 class="text-left rbn2" style="font-weight: 980" id = "nameT2"></h1>
                <div class="rght">
                        <h2>Objective</h2>
                        <hr />
                        <p id="objectiveT"></p>
                        <br>
                        <h2>Work Experience</h2>
                        <hr />
                        <ul id="weT">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <br>
                        <h2>Academic Qualification</h2>
                        <hr />
                        <ul id="aqT">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                </div>
                <br>
                <div class="container mt-5 text-center">
                    <button onclick="printCV()" class="bt background">Print CV</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src= "script.js"></script>
</body>
</html>